(['C:\\Users\\garik\\Documents\\Atom\\youtube\\alarm.py'],
 ['C:\\Users\\garik\\Documents\\Atom\\youtube'],
 ['codecs'],
 ['C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\garik\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\garik\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\garik\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\garik\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\garik\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alarm',
   'C:\\Users\\garik\\Documents\\Atom\\youtube\\alarm.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pytchat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\__init__.py',
   'PYMODULE'),
  ('pytchat.api',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\api.py',
   'PYMODULE'),
  ('pytchat.processors.superchat.calculator',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\superchat\\calculator.py',
   'PYMODULE'),
  ('pytchat.processors.superchat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\superchat\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.speed.calculator',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\speed\\calculator.py',
   'PYMODULE'),
  ('pytchat.processors.speed',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\speed\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.simple_display_processor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\simple_display_processor.py',
   'PYMODULE'),
  ('pytchat.processors.jsonfile_archiver',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\jsonfile_archiver.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pytchat.processors.tsv_archiver',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\tsv_archiver.py',
   'PYMODULE'),
  ('pytchat.processors.html_archiver',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\html_archiver.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\base.py',
   'PYMODULE'),
  ('httpcore.backends',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\__init__.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\sync.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\auto.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\backends\\trio.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_compat.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cgi.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('pytchat.processors.dummy_processor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\dummy_processor.py',
   'PYMODULE'),
  ('pytchat.processors.default.processor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\processor.py',
   'PYMODULE'),
  ('pytchat.processors.default',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.donation',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\donation.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.currency',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\currency.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.base',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\base.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.membership',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\membership.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.legacypaid',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\legacypaid.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.paidsticker',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\paidsticker.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.paidmessage',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\paidmessage.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.textmessage',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\renderer\\textmessage.py',
   'PYMODULE'),
  ('pytchat.processors.default.custom_encoder',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\default\\custom_encoder.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.processor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\processor.py',
   'PYMODULE'),
  ('pytchat.processors.compatible',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.membership',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\membership.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.currency',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\currency.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.base',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\base.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.legacypaid',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\legacypaid.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.paidsticker',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\paidsticker.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.paidmessage',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\paidmessage.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.textmessage',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\textmessage.py',
   'PYMODULE'),
  ('pytchat.processors.chat_processor',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\chat_processor.py',
   'PYMODULE'),
  ('pytchat.core_async.livechat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_async\\livechat.py',
   'PYMODULE'),
  ('pytchat.core_async',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_async\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.combinator',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\processors\\combinator.py',
   'PYMODULE'),
  ('pytchat.paramgen.arcparam',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\paramgen\\arcparam.py',
   'PYMODULE'),
  ('pytchat.paramgen.enc',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\paramgen\\enc.py',
   'PYMODULE'),
  ('pytchat.paramgen.liveparam',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\paramgen\\liveparam.py',
   'PYMODULE'),
  ('pytchat.paramgen',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\paramgen\\__init__.py',
   'PYMODULE'),
  ('pytchat.parser.live',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\parser\\live.py',
   'PYMODULE'),
  ('pytchat.parser',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\parser\\__init__.py',
   'PYMODULE'),
  ('pytchat.core_async.buffer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_async\\buffer.py',
   'PYMODULE'),
  ('pytchat.core_multithread.livechat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_multithread\\livechat.py',
   'PYMODULE'),
  ('pytchat.core_multithread',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_multithread\\__init__.py',
   'PYMODULE'),
  ('pytchat.core_multithread.buffer',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core_multithread\\buffer.py',
   'PYMODULE'),
  ('pytchat.core',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core\\__init__.py',
   'PYMODULE'),
  ('pytchat.core.pytchat',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\core\\pytchat.py',
   'PYMODULE'),
  ('pytchat.util',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\util\\__init__.py',
   'PYMODULE'),
  ('pytchat.config',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\config\\__init__.py',
   'PYMODULE'),
  ('pytchat.config.mylogger',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\config\\mylogger.py',
   'PYMODULE'),
  ('pytchat.exceptions',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\pytchat\\exceptions.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\garik\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\garik\\Documents\\Atom\\youtube\\build\\alarm\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\garik\\.platformio\\penv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\garik\\.platformio\\penv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],
 [])
